.dash-card {
    color: #111;
    min-width: 100px;
    min-height: 200px;
    background: #fbfbfb;

    padding: 20px;
    border-radius: 4px;
    box-shadow: 0px 0px 20px 3px rgba(0, 0, 0, 0.3);

    h1 {
        display: block;
        color: black;
        font-size: 32px;
        margin: 20px 0;
        text-align: center;
    }
}
