.notifications {
    width: 450px;
    position: fixed;
    right: 0;
    top: 100px;
    color: rgba(255, 255, 255, 0.85);
    overflow: hidden;
    z-index: 99999999;

    .notification {
        margin-bottom: 20px;
        background: #666;
        padding: 20px 20px 20px 55px;
        position: relative;

        transform: translateX(450px);
        transition: all 250ms ease-out;

        &.active {
            transform: translateX(0);
        }

        &.success {
            background: #00AD4C;
        }

        &.error {
            background: #B6110A;
        }

        &.info {
            background: #0875A0;
        }

        &.warn {
            background: #EF6C00;
        }
    }

    .close {
        position: absolute;
        left: 0;
        top: 0;
        width: 40px;
        height: 40px;
        background: rgba(0, 0, 0, 0.1);
        line-height: 40px;
        text-align: center;
        cursor: pointer;

        &:hover {
            background: rgba(0, 0, 0, 0.2);
        }
    }

    .text {
        display: block;
    }

    .action {
        margin-top: 10px;
        padding: 6px 25px;
        background: rgba(0, 0, 0, 0.3);
        display: inline-block;
        text-decoration: none;

        &:hover {
            background: rgba(0, 0, 0, 0.4);
        }
    }

    .no-action .action {
        display: none;
    }
}

body.mobile .notifications {
    top: 0;
    width: 100%;

    .notification {
        margin-bottom: 2px;
    }
}
