.mobile {
	.content {
		height: auto;
		.inner-content {
			width: 100%;
			overflow: hidden;
			h1 {
				font-size: 56px;
				height: auto;
			}
			.tags {
				padding: 0px;
				text-align: center;
				margin: 35px auto;
			}
		}
	}

	.event-cover .image {
		height: 500px;
		width: auto;
	}

	.container {
		width: 100%;
		padding-bottom: 4px;

		.left {
			width: 100%;
			margin: 2px;
			overflow-wrap: break-word;
		}

		.right {
			width: 100%;
			margin: 2px;
			.register-button {
				.inner {
					padding-left: 20px;
				}
				.text {
					font-size: 20px;
				}
			}
			.team-details {
				span {
					font-size: 15px;
					padding-top: 15px;
				}
				p {
					font-size: 26px;
				}
			}
			.info {
				.cash {
					width: 100%;
				}
				.points {
					border-top: 1px solid rgba(255, 255, 255, 0.3);
					width: 100%;
					padding: 20px 0 10px 60px;
				}
			}
		}
		.markdown {
			margin: 5px;
			padding: 20px;
			h2 {
				line-height: 1.1em;
			}
			h3 {
				line-height: 1.3em;
			}
		}
	}

	.right {
		.heads {
			img {
				width: 60px;
				height: 60px;
			}

			.left-head {
				width: 30%;
			}

			.right-head {
				width: 70%;
				padding-top: 5px;
			}
		}
	}
}
