.mobile-events {
	display: none;
}

.mobile-description {
	display: none;
}

.top-banner .logo {
	display: none;
}

//mobile view starts
.mobile.home-page {

	.top-banner .logo {
		display: inline-block;
	}

	.mobile-bulb {
		padding: 40px 0;
		background: @bulb_gray;
	}

	.user-settings .text em {
		display: none;
	}

	.mobile-description {
		display: block;
		padding: 3px;
		margin: 5px;

		.title {
			color: white;
			padding: 3px;
			text-align: center;
			color: rgba(255, 255, 255, 0.8);
		}

		.content {
			text-align: center;
			color: rgba(255, 255, 255, 0.5);
		}
	}

	.mobile-events {
		display: block;
	}
}
