.slide-menu {
    position: fixed;
    left: 0;
    top: 0;
    width: 70%;
    background: #f6f6f6;
    z-index: 5100;

    min-height: 100%;
    height: auto;

    display: none;

    visibility: hidden;

    backface-visibility: hidden;
    perspective: 1000;

    transform: translateX(-100%);
    transition: all 250ms ease-out;

    ul {
        width: 100%;
        overflow-x: hidden;
    }

    &.scrollable {
        overflow-y: scroll;
    }

    li {
        padding: 5px 0 5px 20px;
        position: relative;

        &.header {
            height: @mobile_banner_height;
            background: darken(@banner_color, 5%);

            a {
                padding: 15px 10px;
                color: rgba(255, 255, 255, 0.8);
                pointer-events: none;
                font-size: 24px;
            }
        }

        &:focus, &.selected {
            background: @bulb_gray;
            margin-right: -5px;

            a {
                color: rgba(255, 255, 255, 0.8);
            }
        }

        &.sub {
            a {
                font-size: 18px;
                color: lighten(@bulb_gray, 20%);
                padding: 5px 10px 5px 25px;
            }
        }
    }

    a {
        display: block;
        padding: 7px 10px;
        color: @bulb_gray;
        font-size: 20px;
        text-decoration: none;
    }

    .close {
        color: rgba(255, 255, 255, 0.8);
        position: absolute;
        right: 0;
        top: 0;
        font-size: 22px;
        padding: 20px;
        height: @mobile_banner_height;
    }
}

.slide-menu-cover {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4);
    z-index: 5000;

    display: none;

    visibility: hidden;
    opacity: 0;

    transition: opacity 300ms ease-out;
}

.mobile {
    .slide-menu {
        display: block;
    }

    .slide-menu-cover {
        display: block;
    }

    .full-body {
        transition: all 200ms ease-out;
    }

}

.slide-menu-active {
    .slide-menu {
        visibility: visible;
        transform: translateX(0);
    }

    .slide-menu-cover {
        visibility: visible;
        opacity: 1;
    }

    .full-body {
    }
}
