@dark_blue: @bulb_gray;
@dark_dark_blue: #01070F;
@light_dark_blue: lighten(@dark_blue, 5%);

@bulb_gray: #091A27;
@bulb_gray_light: #0F2536;

@banner_color: #1F78FF;
@stage_left_color: @bulb_gray_light;

//inactive dark blue
@inactive_dark_blue: #0A237E;

@landing_bar_background: @dark_dark_blue;

// canvas background
@logo_background: #053468;

// cyanish blue, atoms when highlighted
@atoms_highlight: #3daeff;

// darkish cyan blue, atoms with less energy
@atoms_normal: #0f6dab;

@text_blue: rgba(113, 135, 175, 0.85);
@text_light_blue: rgba(77, 205, 255, 0.8);
@text_white: rgba(255, 255, 255, 0.9);

// colors for technical and cultural
@details_tech_dark: #DF0000;
@details_tech_2: rgb(207, 0, 0);
@details_tech_dark_dark: #AA0000;
@details_tech_active: rgb(290, 0, 0);

@details_cult_dark: #00BD1E;
@details_cult_2: rgb(0, 173, 28);
@details_cult_dark_dark: #008821;
@details_cult_active: rgb(0, 238, 48);
