* {
    box-sizing: border-box;
    transition: all 125ms ease-out;
}

html, body {
    font-family: 'Roboto', 'Helvetica', sans-srif;
    font-weight: 300;
    margin: 0;
    padding: 0;
    background: @dark_blue;
}

body {
    overflow-y: scroll;
    overflow-x: hidden;
}

h1, h2, h3, h4, h5, h6, p, span, a {
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
}

a {
    color: inherit;
}

h3 {
    font-size: 24px;
}

.clearfix:before,
.clearfix:after {
    content: " ";
    display: table;
}

.clearfix:after {
    clear: both;
}

.clearfix {
    *zoom: 1;
}

.mobile .desktop-only {
    display: none !important;
}

.mobile-only {
    display: none !important;
}

.mobile .mobile-only {
    display: block !important;
}

::-webkit-scrollbar-track {
    background: @bulb_gray;
}

::-webkit-scrollbar-track-piece {
}

::-webkit-scrollbar {
    width: 7px;
    background-color: @banner_color;
}

::-webkit-scrollbar-thumb {
    background-color: @banner_color;
}

.tele {
    text-decoration: none;
    pointer-events: none;
    cursor: default;
}

.mobile .tele {
    text-decoration: underline;
    pointer-events: all;
    cursor: pointer;
}
