.container {
    width: 1120px;
    position: relative;
    margin: 0 auto;
    overflow: hidden;
}

.browser-height {
    overflow: hidden;

    .page-container {
        overflow-y: scroll;
        overflow-x: hidden;
    }
}
