html, body {
    color: @text_light_blue;
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
    line-height: 1.5em;
}

h1, h2 {
    display: block;
    font-size: 24px;
}

em {
    font-weight: bold;
}
