@page_width: 1100px;

@cover_content_height: 150px;

@detail_tag_size: 50px;

.event-cover {
	position: relative;
	overflow: hidden;

	.image {
		width: 100%;
		min-height: 300px;
	}

	.content {
		height: @cover_content_height;
		background: linear-gradient(transparent, rgba(0, 0, 0, 0.3));
		width: 100%;
		position: absolute;
		left: 0;
		bottom: 0;
	}

	.inner-content {
		width: @page_width;
		margin: 0 auto;
		height: 100%;
		padding-top: 30px;
	}

	h1 {
		color: rgba(255, 255, 255, 0.95);
		font-weight: 300;
		font-size: 72px;
		height: 100px;
		float: left;
		line-height: 100px;
		margin-left: 20px;

		// loading anim
		opacity: 0;
		transform: translateX(-50px);
	}

	.tags {
		float: right;
		width: 400px;
		height: 100px;
		text-align: right;
		padding-right: 50px;

		.tag-container {
			width: @detail_tag_size + 20px;
			height: 100%;
			display: inline-block;
			position: relative;

			// loading anim
			opacity: 0;
			transform: translateX(-10px);

			&:hover p {
				color: white;
			}
		}

		p {
			color: rgba(255, 255, 255, 0.25);
			float: left;
			transform: rotate(-45deg);
			width: 200px;
			text-align: left;
			margin-bottom: 40px;
			position: absolute;
			left: 10px;
			bottom: 70px;
		}

		.tag {
			width: @detail_tag_size;
			height: @detail_tag_size;
			border-radius: @detail_tag_size;
			position: absolute;
			bottom: 0;
			left: 0;

			&.cse {
				background: @color_cse;
			}

			&.ec {
				background: @color_ec;
			}

			&.mech {
				background: @color_mech;
			}

			&.civil {
				background: @color_civil;
			}
		}
	}
}

.page-outer {
	background-image: url('/static/img/bg_blue.png');
}

.page {
	width: 100%;
	background: rgba(0, 0, 0, 0.1);

	.container {
		width: @page_width;
		margin: 0 auto;
		padding-bottom: 100px;
	}

	.pane {
		float: left;
		width: 100%;
		min-height: 1px;
	}

	.left {
		width: 60%;

		// loading anim
		opacity: 0;
		transform: translateX(-10px);

		.markdown {
			background: rgba(0, 0, 0, 0.35);

			padding: 40px 20px;
			margin: 20px;
			color: rgba(255, 255, 255, 0.8);

			*:first-child {
				margin-top: 0;
			}

			h1, h2, h3, h4, h5, h6 {
				display: block;
				margin: 40px 0 20px 0;
				font-weight: 300;
				color: rgba(255, 255, 255, 0.9);
				line-height: 1.5em;
			}

			h1, h2 {
				font-size: 40px;
			}

			h3, h4 {
				font-size: 24px;
			}

			h5, h6 {
				font-size: 18px;
			}

			p, ul, ol {
				display: block;
			}

			ul {
				list-style: disc;
				margin-left: 20px;
			}

			ol {
				list-style: decimal;
				margin-left: 20px;
			}

			p, ol, ul {
				margin-top: 10px;
				margin-bottom: 10px;
			}

			em {
				font-style: italic;
			}

			strong {
				font-weight: bold;
			}
		}
	}

	.right {
		color: rgba(255, 255, 255, 0.8);
		width: 40%;
		box-shadow: 0px 0px 20px 1px rgba(0, 0, 0, 0.2);

		// loading animation
		opacity: 0;
		transform: translateY(-100px);

		.register-container {
			@row_height: 100px;
			text-align: center;
			overflow: hidden;

			.register-button {
				float: left;
				width: 60%;
				height: @row_height;
				vertical-align: middle;

				.inner {
					text-align: center;
					height: 50px;
					padding-left: 50px;
					margin-top: 27px;
					overflow: hidden;
				}

				.check {
					float: left;
					width: 40px;
					height: 40px;
					border-radius: 40px;
				}

				.text {
					float: left;
					font-size: 28px;
					margin-top: 10px;
					margin-left: 15px;
				}

				.extra {
					display: none;
				}

				&.team-event.registered {

					.text-container {
						float: left;
						margin-top: 0;
						margin-left: 10px;
					}

					.text {
						display: block;
						float: none;
						margin-top: 0;
						font-size: 24px;
					}

					.extra {
						font-size: 15px;
						margin-left: 10px;
					}
				}

				&:hover {
					cursor: pointer;

					.text-container {
						color: rgba(255, 255, 255, 0.95);
					}
				}

				&.registered {
					.inner {
						padding-left: 40px;
					}

					.check {
						background: url('/static/img/check.png');
						background-repeat: no-repeat;
						background-size: cover;
						opacity: 0.8;
					}
				}

				&.team-event.registered .extra {
					display: block;
				}
			}

			.team-details {
				float: left;
				width: 40%;
				height: @row_height;
				padding-right: 10px;

				span {
					font-size: 14px;
					height: 40px;
					display: block;
					padding-top: 25px;
				}

				p {
					padding-top: 10px;
					font-size: 28px;
					height: 60px;
				}
			}
		}

		.info {
			overflow: hidden;

			.cash {
				float: left;
				width: 40%;
				height: 110px;
				padding: 20px;

				span {
					display: block;
					font-size: 14px;
					text-align: center;
					margin-bottom: 5px;
					margin-top: 4px;
					color: rgba(255, 255, 255, 0.45);
				}

				p {
					color: rgba(255, 255, 255, 0.95);
					font-size: 30px;
					text-align: center;
				}
			}

			.points {
				float: left;
				width: 60%;
				height: 110px;
				padding: 20px 0 20px 10px;

				span.label {
					color: rgba(255, 255, 255, 1);
					width: 50px;
					display: inline-block;
					text-align: right;
					margin-right: 5px;
				}
			}
		}

		.heads {
			padding: 40px 0;
			overflow: hidden;
			@head_img_size: 100px;

			.head {
				width: 100%;
				padding: 5px 10px;
				overflow: hidden;
			}

			.left-head {
				float: left;
				width: 35%;
			}

			.right-head {
				float: left;
				width: 65%;
				padding-top: 10px;
				padding-left: 5px;
			}

			img {
				width: @head_img_size;
				height: @head_img_size;
				border-radius: @head_img_size;
				margin: 0 auto;
				margin-bottom: 20px;
				display: block;
			}

			p {
				text-align: left;

				&.name {
					font-weight: bold;
					color: rgba(255, 255, 255, 0.9);
				}

				&.details {
					font-size: 16px;
				}
			}
		}
	}
}

.technical-event {
	.right {
		background: @details_tech_dark_dark;
	}

	.info {
		background: @details_tech_dark;
	}

	.team-details {
		background: @details_tech_dark;
	}

	.register-button {
		background: @details_tech_2;

		.check {
			background: darken(@details_tech_2, 5%);
		}

		&:hover .check {
			background: darken(@details_tech_dark_dark, 5%);
		}

		&:hover,
		&.registered {
			background: @details_tech_dark_dark;
		}
	}
}

.cultural-event {
	.right {
		background: @details_cult_dark_dark;
	}

	.info {
		background: @details_cult_dark;
	}

	.team-details {
		background: @details_cult_dark;
	}

	.register-button {
		background: @details_cult_2;

		.check {
			background: darken(@details_cult_2, 5%);
		}

		&:hover .check {
			background: darken(@details_cult_dark_dark, 5%);
		}

		&:hover,
		&.registered {
			background: @details_cult_dark_dark;
		}
	}
}

// loading animation
.page-loaded .event-cover {
	h1 {
		opacity: 1;
		transform: translateX(0px);
		transition-delay: 100ms;
		transition-duration: 300ms;
	}

	.tag-container {
		opacity: 1;
		transform: translateX(0px);
		transition-duration: 400ms;

		&:nth-child(1) {
			transition-delay: 400ms;
		}

		&:nth-child(2) {
			transition-delay: 450ms;
		}

		&:nth-child(3) {
			transition-delay: 500ms;
		}

		&:nth-child(4) {
			transition-delay: 550ms;
		}

		&:nth-child(5) {
			transition-delay: 600ms;
		}
	}
}

.page-loaded .page {
	.left {
		opacity: 1;
		transform: translateX(0px);
		transition-delay: 1000ms;
	}

	.right {
		opacity: 1;
		transform: translateY(0px);
		transition-delay: 1000ms;
		transition-duration: 500ms;
	}
}

.mobile {
	.page .right .register-container .register-button.registered .inner {
		padding-left: 10px;
	}
}
