.detail-modals {
    .body {
        padding: 20px;
    }

    .panel {
        width: 50%;
        float: left;
        padding: 30px 10px;

        &:first-child {
            border-right: 1px solid rgba(0, 0, 0, 0.1);
        }
    }

    .text {
        color: rgba(0, 0, 0, 0.5);
        font-size: 15px;
        text-align: center;
    }

    .button {
        display: block;
        margin: 20px auto;
        width: 180px;
        text-align: center;
    }

    input {
        display: block;
        margin: 0 auto;
        text-align: center;
    }

    &.technical .title {
        background: @details_tech_dark;
    }

    &.cultural .title {
        background: @details_cult_dark;
    }
}

.team-register-modal {
    .error {
        display: none;
    }

    &.has-error .error {
        display: block;
        font-size: 14px;
        color: rgb(209, 0, 0);
        text-align: center;
    }
}

.team-detail-modal {
    .modal-inner {
        margin-top: 120px;
    }

    ol {
        list-style: none;
        color: rgba(0, 0, 0, 0.6);
        text-align: left;

        li {
            background: rgb(243, 243, 243);
            margin: 5px 0;
            padding: 7px 7px 7px 14px;
            cursor: default;
            height: 38px;
        }

        li.me {
            background: rgb(216, 216, 216);
        }
    }

    .body {
        color: rgba(0, 0, 0, 0.5);
    }

    .panel {
        text-align: center;
        padding: 10px 20px;
    }

    .team-id {
        padding: 20px;
        background: rgb(243, 243, 243);
        margin: 15px 0;
        font-size: 28px;
    }


    h3 {
        display: block;
        font-size: 24px;
        color: rgba(0, 0, 0, 0.6);
        margin-bottom: 20px;
    }
}

.team-create-modal {
    .modal-inner {
        margin-top: 100px;
    }

    .btn-invoice {
        width: 250px;

        &.deactive, &.deactive:hover {
            cursor: default;
            background: #444;
        }
    }

    .payu {
        width: 100%;
        text-align: center;

        img {
            width: 120px;
            display: inline-block;
        }
    }
}
