.footer-home {

	.share {
		text-align: center;
		padding: 40px 0;
		width: 100%;
		background: url('/static/img/bg_light.png');

		h2 {
			color: #bebebe;
			font-size: 36px;
			display: block;
			margin: 10px 0 20px 0;
			line-height: 1em;
		}

		.share-link {
			display: inline-block;
			width: 100px;
			height: 100px;
			margin-right: 5px;

			img {
				display: block;
				width: 100%;
				height: 100%;
			}

			&:hover {
				transform: translateY(-5px);
			}
		}
	}

	.links {
		width: 100%;
		padding: 60px 0;
		background: @bulb_gray_light;
		color: rgba(255, 255, 255, 0.7);

		.container {
			max-width: 1100px;
			margin: 0 auto;
			text-align: center;
		}

		.section {
			float: left;
			width: 33.33333333%;
			padding: 20px 30px;
			height: 200px;
			position: relative;
		}

		.title {
			font-size: 24px;
			margin-bottom: 20px;
		}

		.desc {
			color: rgba(255, 255, 250, 0.5);
			line-height: 1.4em;
		}

		.link {
			position: absolute;
			bottom: 20px;
			left: 40px;
			right: 40px;
			margin-top: 20px;
			display: block;
			background: darken(@bulb_gray_light, 3%);
			border: 1px solid darken(@bulb_gray_light, 5%);

			&:hover {
				border: 1px solid rgba(77, 205, 255, 0.8);
				background: darken(@bulb_gray_light, 3%);
			}
		}
	}
}

.mobile .footer-home {
	.links {
		padding: 0;
	}

	.links .section {
		width: 100%;
		margin: 20px 0;

		&:last-child {
			margin-bottom: 20px;
		}

		&:nth-child(2n) {
			background: lighten(@bulb_gray_light, 3%);
		}
	}
}
