.quest-page .left-pane {
    ul {
        list-style: decimal;
        padding-left: 20px;
    }

    li {
        color: rgba(255, 255, 255, 0.7);
    }

    li.completed {
        color: rgba(255, 255, 255, 0.3);
    }

    li.current {
        color: rgba(255, 255, 255, 1);
    }
}

.mobile .quest-page .left-pane {
    ul {
        display: inline-block;
    }
}
