.quest-page .center-pane {
    text-align: center;

    h2 {
        padding-bottom: 5px;
    }

    .image-box {
        width: 250px;
        height: 300px;
        display: inline-block;
        vertical-align: bottom;

        &:first-child {
            margin-right: 20px;
        }
    }

    img {
        width: 250px;
        height: 250px;
        background: black;
    }

    .images {
        margin-top: 10px;
        margin-bottom: 20px;
        padding: 15px 0;
    }

    .answer {
        input {
            width: 400px;
            padding: 25px 0;
            text-align: center;
            background: black;
            border: 0;

            &.wrong {
                border: 1px solid #f00;
                color: #f00;
            }
        }

        button {
            display: block;
            margin: 10px auto 10px auto;
            text-align: center;

            background: 0;
            border: 2px solid #aaa;
            color: #aaa;
            height: 40px;
            line-height: 30px;

            &:hover {
                background: #aaa;
                color: #111;
                border: 2px solid #aaa;
            }
        }
    }

    .fb {
        background: rgba(0, 0, 0, 0.2);
        margin-top: 25px;
        padding: 10px;

        p {
            margin-bottom: 10px;
        }
    }
}

@-webkit-keyframes shake {
  0%, 100% {
    -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
  }

  10%, 30%, 50%, 70%, 90% {
    -webkit-transform: translate3d(-10px, 0, 0);
            transform: translate3d(-10px, 0, 0);
  }

  20%, 40%, 60%, 80% {
    -webkit-transform: translate3d(10px, 0, 0);
            transform: translate3d(10px, 0, 0);
  }
}

@keyframes shake {
  0%, 100% {
    -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
  }

  10%, 30%, 50%, 70%, 90% {
    -webkit-transform: translate3d(-10px, 0, 0);
            transform: translate3d(-10px, 0, 0);
  }

  20%, 40%, 60%, 80% {
    -webkit-transform: translate3d(10px, 0, 0);
            transform: translate3d(10px, 0, 0);
  }
}

.shake {
  -webkit-animation-name: shake;
          animation-name: shake;

    -webkit-animation-duration: 1s;
    animation-duration: 1d;
}

.mobile .quest-page .center-pane {
    .answer {
        input {
            width: 100%;
        }
    }

    iframe {
        width: 100%;
    }
}
