.card {
    width: 300px;
    height: 200px;
    background: #fefefe;
    display: inline-block;
    vertical-align: top;
    margin: 10px;
    text-align: left;
    position: relative;
    border-radius: 3px;
    overflow: hidden;

    // load animation
    opacity: 0;
    transform: translateX(-5px);

    &:hover .header {
        color: white;
    }

    .header {
        color: rgba(255, 255, 255, 0.9);
        height: 80px;
        line-height: 40px;
        font-weight: normal;
        cursor: pointer;
        overflow: hidden;

        a {
            display: block;
            padding: 10px 20px;
            text-decoration: none;

            &:hover {
                background: rgba(0, 0, 0, 0.2);
                color: white;
            }

            h2 {
                height: 25px;
            }

            p {
                color: rgba(255, 255, 255, 0.7);
                font-size: 15px;
            }
        }
    }

    &.technical .header {
        background-image: url("/static/img/card_tech_bg.jpg");
    }

    &.cultural .header {
        background-image: url("/static/img/card_cult_bg.jpg");
    }

    .content {
        color: #444;
        padding: 20px;
        text-align: left;
    }

    .tags {
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 20px;
        padding-right: 20px;
    }

    .tag {
        @tag_width: 11px;
        width: @tag_width;
        height: @tag_width;
        border-radius: @tag_width;
        background: red;
        float: right;
        margin-left: 5px;
        cursor: pointer;

        // loading animation
        opacity: 0;
        transform: translateY(-20px);

        &.cse {
            background: @color_cse;
        }

        &.civil {
            background: @color_civil;
        }

        &.mech {
            background: @color_mech;
        }

        &.ec {
            background: @color_ec;
        }
    }
}

// filtering logic
.card {
    display: none;
}

.filter-cultural .card.cultural,
.filter-cse .card.cse,
.filter-ec .card.ec,
.filter-civil .card.civil,
.filter-mech .card.mech {
    display: inline-block;
}

// card load effect
.generate-card-effect(@n, @i: 1) when (@i =< @n) {
    .page-loaded .card:nth-child(@{i}) {
        transition-delay: @i * 50ms + 500ms;
    }

    .generate-card-effect(@n, (@i + 1))
}

.generate-card-effect(40);

.page-loaded .card {
    opacity: 1;
    transform: translateX(0px);
    transition-duration: 400ms;
}

.page-finished .card {
    transition-delay: 0;
}

.generate-card-tag-effect(@n, @i: 1) when (@i =< @n) {
    .page-loaded .card .tag:nth-child(@{i}) {
        transition-delay: @i * 100ms + 1000ms;
    }

    .generate-card-tag-effect(@n, (@i + 1))
}

.generate-card-tag-effect(4);

.page-loaded .card .tag {
    opacity: 1;
    transform: translateY(0px);
    transition-duration: 400ms;
}

.page-finished .card .tag {
    transition-delay: 0;
}
