@light_blue: #1F78Ff;

* {
    box-sizing: border-box;
    transition: all 125ms ease-out;
    font-size: 18px;
    -webkit-font-smoothing: antialiased;
}

.container {
    width: 600px;
    margin: 50px auto;
}

.container-wide {
    width: 1050px;
    margin: 50px auto;
}

.container-wide-wide {
    width: 1300px;
    margin: 50px auto;
}

table {
    width: 100%;
}

body {
    color: #333;
}

h1 {
    font-size: 36px;
    margin-bottom: 22px;
}

h3 {
    font-size: 28px;
    margin: 50px 0 10px 0;
    color: #999;
}

strong {
    font-weight: bold;
}

.red {
    color: red;
    font-weight: bold;
}
