.internal-registration {

    .inputfields {
        outline: 0;
        padding: 10px 15px;
        margin: 5px 0;
        width: 100%;
        border-radius: 5px;
        border: 1px solid #bbb;
        font-size: 20px;
        background: #f9f9f9;

        &:focus {
            border: 1px solid @light_blue;
            background: white;
        }
    }

    h2 {
        font-size: 28px;
        color: #bbb;
        margin-top: 50px;
    }

    h4 {
        margin-top: 15px;
        font-size: 22px;
        color: #aaa;
    }

    label {
        color: #ccc;
    }

    input[type=checkbox], input[type=radio] {
        width: 20px;
        height: 20px;
        margin: 0px 10px 3px 0px;
        display: inline-block;
        vertical-align: middle;
    }

    input[type=checkbox] ~ label,
    input[type=radio] ~ label {
        font-size: 20px;
        padding-bottom: 5px;
        display: inline-block;
        vertical-align: middle;
        color: #333;
    }

    .event-name {
        font-size: 22px;
    }

    .checkbox-box {
        margin: 5px 0;
    }

    .input-box {
        margin: 20px 0;
    }

    .errorlist {
        color: red;
        font-size: 20px;
        margin-bottom: 10px;
    }

    .radiobuttons {
        label {
            margin-right: 40px;
        }
    }

    .teamid-box {
        margin: 5px 0 30px 0;
        padding-left: 35px;
        display: none;
    }

    .show-teamid .teamid-box {
        display: block;
    }

    input[type=checkbox]:checked ~ .teamid-box {
        display: block;
    }

    .event-item {
        padding: 5px;
    }

    .footer {
        margin-top: 30px;

        .amount {
            background: #f5f5f5;
            padding: 10px;

            h3 {
                margin: 10px 0;
            }

            ul li {
                font-size: 19px;
                padding: 8px 10px;

                p.price {
                    display: inline-block;
                    font-weight: bold;
                    width: 60px;
                }
            }

            ul li.total {
                font-size: 21px;
                padding: 15px 10px;
                background: #ddd;
            }
        }

        .submit-box {
            width: 100%;
            text-align: center;
        }

        .button {
            margin: 20px auto;
            width: 100%;
            display: inline-block;
            padding: 10px 20px;
            background: @light_blue;
            border: 2px solid darken(@light_blue, 10%);
            color: white;
            font-size: 22px;
            cursor: pointer;
            text-transform: uppercase;

            &:hover {
                background: darken(@light_blue, 10%);
                color: white;
            }

            &.gray {
                background: #aaa;
                border: 2px solid #999;

                &:hover {
                    background: #999;
                    border: 2px solid #888;
                }
            }
        }

        .view-btn {
            margin-top: 0;
            text-align: center;
            text-decoration: none;
            text-transform: none;
            display: none;

            &.visible {
                display: block;
            }
        }

        .user-summary {
            display: none;

            &.visible {
                display: block;
            }

            h3 {
                margin: 40px 0 20px 0;
            }

            li {
                padding: 5px;
                margin: 5px 0;
                overflow: hidden;
                clear: both;
                vertical-align: middle;

                p {
                    display: inline-block;
                    font-size: 20px;
                    margin-top: 7px;
                }

                .title {
                    color: #444;
                }

                .teamid {
                    margin-left: 20px;
                    padding: 10px 10px;
                    background: #ccc;
                    font-family: 'monospace';
                }

                .btn-add-team {
                    width: auto;
                    font-size: 16px;
                    text-transform: none;
                    padding: 5px 10px;
                    margin: 0;
                    margin-left: 20px;
                }
            }
        }
    }
}

.mobile.internal-registration {
    .container {
        width: 100%;
        padding: 0 15px;
    }

    .radiobuttons label {
        width: 70%;
    }

    .footer .user-summary li {
        .title {
            display: block;
        }

        .teamid {
            margin-left: 0;
        }
    }
}
