.page-tableview {

    .timestamp {
        margin-bottom: 20px;
        color: #666;
    }

    thead th {
        font-weight: bold;
    }

    .checked-in {
        background: rgb(197, 197, 197);
    }
}
