@banner_height: 80px;
@banner_width: 1150px;

@banner_item_hover_color: lighten(@banner_color, 10%);

.banner {
    width: 100%;
    height: @banner_height;
    background: @banner_color;
    z-index: 999;

    .banner-inner {
        max-width: @banner_width;
        height: @banner_height;
        margin: 0 auto;
        position: relative;
        z-index: 9999;

        // loading
        opacity: 0;
        transform: translateY(-@banner_height * 0.3);
    }

    .logo {
        float: left;
        width: 250px;
        height: @banner_height;
    }

    .access {
        background: rgb(0, 155, 228);
        color: @text_white;
        text-align: center;
        width: 220px;

        .top {
            height: @banner_height/2;
            width: 100%;
            line-height: @banner_height/2;
            color: rgba(255, 255, 255, 0.5);

            span {
                font-weight: 400;
                color: rgba(255, 255, 255, 0.95);
            }
        }

        .bottom {
            font-size: 16px;
            text-decoration: none;
            color: rgba(255, 255, 255, 0.8);

            background: rgb(0, 125, 184);
            height: @banner_height/2;
            line-height: @banner_height/2;
            width: 100%;

            a {
                text-decoration: none;
            }

            .part {
                width: 220px;
                float: left;

                &:hover {
                    background: rgba(0, 0, 0, 0.2);
                    cursor: pointer;
                }
            }

            &.both .part {
                width: 110px;
                float: left;
            }
        }

    }

    .user-settings {
        z-index: 9999;
        line-height: @banner_height;
        min-width: 160px;

        .text {
            height: 100%;

            .small {
                font-size: 10px;
                color: rgba(255, 255, 255, 0.4);
            }

            &:hover {
                background: @banner_item_hover_color;
            }
        }

        .dropdown li {
            background: @banner_color;

            &:hover {
                background: @banner_item_hover_color;
            }
        }
    }
}

.stage-view .banner-inner {
    max-width: 1300px;
}

.transparent-banner .banner {
    position: absolute;
    background: rgba(0, 0, 0, 0.4);

    .text:hover {
        background: rgba(255, 255, 255, 0.3);
    }

    .dropdown li {
        background: rgba(0, 0, 0, 0.6);

        &:hover {
            background: rgba(255, 255, 255, 0.3);
        }
    }
}

.page-loaded .banner .banner-inner {
    opacity: 1;
    transform: translateY(0);
}

.banner-box-list {
        width: auto;
        height: @banner_height;
        float: right;
        color: rgba(255, 255, 255, 0.8);
}

.banner-box {
    float: left;
    height: @banner_height;
    width: auto;
}

.banner-page-link {
    a {
        display: block;
        line-height: @banner_height;
        padding: 0px 20px;
        text-decoration: none;

        &:hover {
            background: @banner_item_hover_color;
        }
    }

    &.selected a {
        background: @banner_item_hover_color;
        font-weight: bold;
        cursor: default;
        pointer-events: none;
    }
}

.mobile .banner-page-link {
    display: none;
}

.landing .top-banner {

    .banner-box {
        height: 50px;
    }

    .banner-page-link {
        a {
            line-height: 50px;

            &:hover {
                background: rgba(255, 255, 255, 0.15);
            }
        }

        &.selected a {
            background: rgba(255, 255, 255, 0.15);
        }
    }

    .banner-box-list {
        height: 50px;
    }
}
