@img_button_size: 80px;

.login-modal {

    strong {
        font-weight: bold;
    }

    span.light {
        font-size: 14px;
        text-align: center;
        color: red;
        display: block;
    }

    div.buttons {
        display: block;
        padding: 30px 0 10px 0;
        background: white;
        text-align: center;
    }

    div.buttons .social-button {
        display: inline-block;
        margin: 0 20px 0 0;
        width: @img_button_size;
        height: @img_button_size;
        position: relative;

        &:last-child {
            margin-right: 0;
        }

        a {
            width: @img_button_size;
            height: @img_button_size;
            position: absolute;
            left: 0;
            top: 0;
        }
    }

    img {
        position: absolute;
        left: 0;
        top: 0;
        width: @img_button_size;
        height: @img_button_size;

    }

    p.help-text {
        display: block;
        color: black;
        text-align: center;
        margin-bottom: 20px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 14px;
    }
}

//mobile view

.mobile .login-modal {
    div.buttons .social-button {
        width: 60px;
        height: 60px;
    }

    img {
        width: 60px;
        height: 60px;
    }
}
