.modal {
    display: none;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    z-index: 5;
    trasnfrom: translateY(-50px);
    opacity: 0.3;

    .body {
        overflow: hidden;
    }

    .modal-inner {
        max-width: 600px;
        margin: 200px auto;
        color: rgba(255, 255, 255, 0.95);
        background: white;
        position: relative;
    }

    .list {
        list-style: disc;
        color: rgba(0, 0, 0, 0.8);
        padding: 20px 50px;

        li {
            margin-bottom: 5px;
        }
    }

    .close {
        position: absolute;
        top: 0;
        right: 0;
        width: 40px;
        height: 40px;
        background: rgba(0, 0, 0, 0.1);
        line-height: 40px;
        text-align: center;
        cursor: pointer;

        &:hover {
            background: rgba(0, 0, 0, 0.2);
        }
    }

    .title {
        font-size: 28px;
        display: block;
        text-align: center;
        padding: 40px;
        background: rgb(24, 107, 255);
    }
}


.modal-loading.modal {
    display: block;
    opacity: 0;

    .modal-inner {
        transform: translateY(-40px);
        opacity: 0.8;
    }
}

// should be added a few ms after modal-loading
.modal-active.modal {
    display: block;
    opacity: 1;

    .modal-inner {
        opacity: 1;
        transform: translateY(0px);
    }
}

//mobile view
.mobile {
    &.modal-view {
        overflow-y: hidden;
    }
    .modal-inner {
        margin: 0 auto;
        height: 100%;
    }
}
