.user-settings {
    width: auto;
    height: 50px;
    float: right;
    line-height: 50px;
    text-align: right;

    .text {
        text-decoration: none;
        font-size: 15px;
        display: block;
        text-align: center;
        color: rgba(255, 255, 255, 0.9);
        padding: 0px 30px;
        width: auto;

        &:hover {
            background: rgba(255, 255, 255, 0.05);
            color: white;
        }
    }

    &.dropdown-active .text {
        background: rgba(255, 255, 255, 0.1);
        color: rgba(255, 255, 255, 0.9);

        &:hover {
            background: rgba(255, 255, 255, 0.15);
            color: white;
        }
    }

    .dropdown {
        display: none;

        li {
            background: rgba(255, 255, 255, 0.1);
            color: rgba(255, 255, 255, 0.9);
            text-align: center;
            cursor: pointer;
            font-size: 15px;

            a {
                text-decoration: none;
                display: block;
            }

            &:hover {
                background: rgba(255, 255, 255, 0.15);
                color: white;
            }
        }
    }

    &.dropdown-active .dropdown {
        display: block;
    }
}
