{% load l10n %}

Hello {{profile.first_name}},

We have successfully received your payment of {{invoice.amount}}/- towards "{{invoice.description}}".

You can keep this email as a receipt if required, When you attend the event/workshop please make sure you carry with you the college ID card. Also if you can show this mail either on your phone or as a printout the process will be faster and easier.


User ID: {{profile.user.get_id|unlocalize}}
Transaction ID: {{invoice.get_id}}

Note : For Workshops, participants are requested to contact their concerned faculty and student incharge, only after they are notified to do the same, via email/sms. :) 

Thanks!
Magnovite Team
