@bulb_top: 20px;
@bulb_bottom: 10px;
@bulb_height: 647px;
@bulb_width: 460px;

@bulb_image_height: @bulb_height - @bulb_top - @bulb_bottom;
@bulb_image_width: @bulb_width;


.bulb {
    height: @bulb_height;
    width: @bulb_width;
    margin: 0 auto;
    position: relative;

    .background {
        margin-top: @bulb_top;
        margin-bottom: @bulb_bottom;
        width: @bulb_image_width;
        height: @bulb_image_height;
    }
}
