@c_bulb_section_background: @bulb_gray;

@section_width: 1200px;
@bulb_pane_width: @section_width/2;

@backdrop_image_size: 500px;
.mobile .bulb-section {
    display: none;
}

// whole section in the page
.bulb-section {
    width: 100%;
    height: @bulb_height + 40px;
    background: @c_bulb_section_background;
    padding: 20px;
    position: relative;

    .container {
        width: @section_width;
    }

    // the background image
    .backdrop {
        width: @backdrop_image_size;
        height: @backdrop_image_size;
        background-repeat: none;
        background-size: @backdrop_image_size @backdrop_image_size;
        background-position: center center;

        position: absolute;
        right: 0;
        bottom: 0;
        opacity: 0.1;
    }
}

.pane {
    float: left;
    width: @section_width/2;
    height: 100%;
    transition: all 300ms ease-out;
}

.bulb-section .right-pane {
    opacity: 1;
    transform: translateY(0);
    transition-delay: 600ms;
}

.bulb-section .bulb-pane {
    transform: translateX(0);
    transition: all 250ms ease-in;
}

// loading animation
.bulb-section.preload {
    .right-pane {
        transform: translateY(-10px);
        opacity: 0;
    }

    .bulb-pane {
        transform: translateX(@section_width/4);
    }
}

.bulb-section.c1 .backdrop {
    background-image: url('/static/img/technical.png');
}

.bulb-section.c2 .backdrop {
    background-image: url('/static/img/exhibition.png');
}

.bulb-section.c3 .backdrop {
    background-image: url('/static/img/pronight.png');
}

.bulb-section.c4 .backdrop {
    background-image: url('/static/img/workshop.png');
}

.bulb-section.c5 .backdrop {
    background-image: url('/static/img/cultural.png');
}

.bulb-section.c6 .backdrop {
    background-image: url('/static/img/talk.png');
}

