@c_circle_background: #007BDB;

@hexagon_width: 200px;

// a = length of one side
// a = w/2 * cos 30
@hex_a: @hexagon_width / (2 * 0.86602540378px);

// tent height = height of p1 from horizontal line p2-p6
// tent height = a * cos 60
@hex_tent_height: @hex_a * 0.5;

@hexagon_height: @hex_a + 2 * @hex_tent_height;

@hexagon_side_offset: (@bulb_width - @hexagon_width) / 2;
@hexagon_top_offset: 130px;

// utilities used for position calculation
@hex_half_w: @hexagon_width / 2;
@hex_half_h: @hexagon_height / 2;

@circle_radius: 36px;
@circle_diameter: @circle_radius * 2;
@circle_image_size: 40px;

// line animation and fade speed for hex
@hex_line_speed: 400ms;

//m letter speed
@m_speed: 2s;

// Hexagon container
.hexagon {
    // background: red;
    width: @hexagon_width;
    height: @hexagon_height;

    position: absolute;
    top: @hexagon_top_offset;
    left: @hexagon_side_offset;
    right: @hexagon_side_offset;
}

// individual circles, numbered 1-6 clockwise
.circle {
    width: @circle_diameter;
    height: @circle_diameter;
    border-radius: @circle_radius;
    position: absolute;
    cursor: pointer;

    border: 2px solid @inactive_dark_blue;
    background: @c_circle_background;

    &.deactive {
        background: #092C47;
    }

    img {
        display: block;
        width: auto;
        height: @circle_image_size;
        margin-top: (@circle_diameter - @circle_image_size) / 2 - 2px;
        margin-left: auto;
        margin-right:auto;
        transform: scale(0.4, 0.4);
        opacity: 0.4;
        transition: all 250ms ease-out;
        transition-delay: 100ms;
    }

    &.c2 img {
        width: 60px;
        height: 60px;
        margin-top: 5px;
    }

    &.c5 img {
        width: 45px;
        height: 45px;
        margin-top: 12px;
    }

    .cover {
        width: @circle_diameter - 4px;
        height: @circle_diameter - 4px;
        border-radius: @circle_radius;
        position: absolute;
        top: 0;
        left: 0;

        background: @dark_blue;
        border: 2px solid @dark_blue;
        transition: all 300ms ease-out;
    }

    &:hover .cover {
        background: none;
        border: none;
    }

    &:hover {
        transform: scale3d(1.1, 1.1, 1.1);
        transition: all 125ms ease-out;
        border: 2px solid #98D1FD;
        box-shadow: 0px 0px 60px 2px rgba(95, 236, 255, 0.26);
        background: #0099FF;
    }

    &.deactive:hover {
        background: #012038;
        cursor: default;
    }
}

.hex-load .circle {
    border: 2px solid rgba(118, 182, 252, 0.9);

    img {
        transform: scale(1, 1);
        opacity: 1;
    }

    &:hover .cover {
        transition-delay: 0;
        background: none;
    }

    .cover {
        background: rgba(0, 20, 170, 0.15);
        border: none;
    }

}

.circle.c1 {
    left: @hex_half_w - @circle_radius;
    top: -@circle_radius;

    img {
        transition-delay: 2.5 * @hex_line_speed;
    }

    .cover {
        transition-delay: 2.5 * @hex_line_speed;
    }
}

.circle.c2 {
    right: -@circle_radius;
    top: @hex_tent_height - @circle_radius;

     img {
        transition-delay: 1.5 * @hex_line_speed;
    }

    .cover {
        transition-delay: 1.5 * @hex_line_speed;
    }
}

.circle.c3 {
    right: -@circle_radius;
    bottom: @hex_tent_height - @circle_radius;

     img {
        transition-delay: .5 * @hex_line_speed;
    }

    .cover {
        transition-delay: .5 * @hex_line_speed;
    }
}

.circle.c4 {
    bottom: -@circle_radius;
    left: @hex_half_w - @circle_radius;

     img {
        transition-delay: 0;
    }

    .cover {
        transition-delay: 0;
    }
}

.circle.c5 {
    left: -@circle_radius;
    bottom: @hex_tent_height - @circle_radius;

     img {
        transition-delay: 0.5 * @hex_line_speed;
    }

    .cover {
        transition-delay: 0.5 * @hex_line_speed;
    }
}

.circle.c6 {
    left: -@circle_radius;
    top: @hex_tent_height - @circle_radius;

    img {
        transition-delay: 1.5 * @hex_line_speed;
    }

    .cover {
        transition-delay: 1.5 * @hex_line_speed;
    }
}

// individual lines, numbered 1-6 clockwise
.line {
    width: @hex_a;
    height: 1px;
    position: absolute;
    top: 0;
    left: 0;
    background: #313336;
}

.inner-line {
    border: 1px solid #596872;
    width: 0;
    box-shadow: 0px 0px 60px 2px rgba(170, 190, 192, 0.28);
    background: #0099FF;
    transition: all @hex_line_speed ease-out;
}

.hex-load .inner-line {
    width: 100%;
}

@line_anim_delay: 4 * @hex_line_speed;
@line_anim_duration: 800ms;

.line.l1 {
    left: @hexagon_width;
    top: @hex_tent_height;
    transform: rotate(-150deg);
    transform-origin: left center;

    .inner-line {
        transition-delay: 2 * @hex_line_speed;
        //-webkit-animation: line-animation @line_anim_duration ease-out @line_anim_delay infinite alternate;
    }
}

.line.l2 {
    left: @hexagon_width;
    top: @hex_a + @hex_tent_height;
    transform: rotate(-90deg);
    transform-origin: left;

    .inner-line {
        transition-delay: @hex_line_speed;
        //-webkit-animation: line-animation @line_anim_duration ease-out @line_anim_delay infinite alternate;
    }
}

.line.l3 {
    left: @hex_half_w;
    top: @hexagon_height;
    transform: rotate(-30deg);
    transform-origin: left;

    .inner-line {
        transition-delay: 0;
        //-webkit-animation: line-animation @line_anim_duration ease-out @line_anim_delay infinite alternate;
    }
}

.line.l4 {
    left: @hex_half_w;
    top: @hexagon_height;
    transform: rotate(-150deg);
    transform-origin: left;

    .inner-line {
        transition-delay: 0;
        //-webkit-animation: line-animation @line_anim_duration ease-out @line_anim_delay infinite alternate;
    }
}

.line.l5 {
    left: 0;
    top: @hex_a + @hex_tent_height ;
    transform: rotate(-90deg);
    transform-origin: left;

    .inner-line {
        transition-delay: @hex_line_speed;
        //-webkit-animation: line-animation @line_anim_duration ease-out @line_anim_delay infinite alternate;
    }
}

.line.l6 {
    left: 0;
    top: @hex_tent_height;
    transform: rotate(-30deg);
    transform-origin: left;

    .inner-line {
        transition-delay: 2 * @hex_line_speed;
        //-webkit-animation: line-animation @line_anim_duration ease-out @line_anim_delay infinite alternate;
    }
}

@-webkit-keyframes line-animation {
    0% {opacity: 1}
    100% {opacity: 0}
}

.hexagon svg {
    width: @hexagon_width;
    height: @hexagon_height;
    margin-left: 10px;
 }

// svg path
.path {
    transition: all @m_speed linear;
    transition-delay: 3 * @hex_line_speed;
    stroke-dasharray: 1000;
    stroke-dashoffset: 1000;
    fill: #091A27;
    stroke: #B9DEFA;
    stroke-width: 4;
}

.hex-load .path {
    stroke-dashoffset: 0;
    fill: #B9DEFA;
}
