.profile-scene {

    .errorlist {
        color: red;
        margin: 0 0 0 10px;
        display: inline-block;

    }

    button {
        background: #006BA7;
        margin: 10px 0 0 0;
        border: 1px solid #00859E;

        &:hover {
            background: darken(@atoms_highlight, 10%);
        }
    }

    span.warn {
        color: red;
        display: none;
    }

    &.show-warn {
        .s-title {
            padding-bottom: 15px;
        }

        span.warn {
            display: block;
            margin-bottom: 10px;
            display: block;
        }
    }

    label {
        font-size: 14px;
        display: block;
        margin: 0;
    }

    input {
        border: 1px solid #00000E;
        display: inline-block;
        background: #020B18;
        width: 400px;
        margin: 0px 0px 20px 0;
        padding: 5px 10px;

        &:focus {
            border:1px solid rgba(77, 205, 255, 0.8);
        }
    }
}
