@schedule_strip_height: 100px;

.schedule-scene {
	@strip_width: 900px;
	@strip_event_width: 380px;
	@strip_contact_width: 350px;
	@strip_box_width: (@strip_width - @strip_contact_width - @strip_event_width)/2;

	h3 {
		margin-bottom: 10px;

		color: rgba(255, 255, 255, 0.75);
	}

	.day-2 h3 {
		margin-top: 50px;
	}

	.empty-strip {
		display: none;
		background: rgba(0, 0, 0, 0.2);

		p {
			line-height: @schedule_strip_height;
			display: block;
			text-align: center;

			color: rgba(255, 255, 255, 0.6);
		}
	}

	.empty-day .empty-strip {
		display: block;
	}

	.strip {
		max-width: @strip_width;
		height: @schedule_strip_height;
		margin: 8px 0;
		color: @text_white;

		.sq-time {
			width: @strip_box_width;
			height: @schedule_strip_height;
			float: left;

			font-size: 15px;

			.time {
				height: @schedule_strip_height/2;
				line-height: @schedule_strip_height/2;
				text-align: center;
			}

			.t-end {
				color: rgba(255, 255, 255, 0.6);
			}

		}

		.sq-event {
			width: @strip_event_width;
			height: @schedule_strip_height;
			float: left;

			text-align: left;
			line-height: @schedule_strip_height;
			font-size: 28px;

			padding-left: 20px;

			.title {
				height: .8 * @schedule_strip_height;
				line-height: .8 * @schedule_strip_height;
			}

			.small {
				height: .2 * @schedule_strip_height;
				line-height: 1px;
				vertical-align: top;
				font-size: 14px;
				margin-top: -10px;
				margin-left: 3px;
			}
		}

		.sq-contact {
			width: @strip_contact_width;
			height: @schedule_strip_height;
			float: left;

			.profile-pic {
				width: @schedule_strip_height;
				height: @schedule_strip_height;
				padding: (@schedule_strip_height - 80px)/2;
				float: left;

				margin-left: 5px;

				img {
					border-radius: 40px;
					width: 80px;
					height: 80px;
				}
			}

			ul {
				height: 100%;
				float: left;
				list-style: disc;

				padding: 17px 0 10px 0;
				margin-left: 25px;

				li {
					height: 23px;
					line-height: 20px;

					&.name {
						font-weight: 400;
						margin-bottom: 1px;
					}

					&.mobile, &.email {
						color: rgba(255, 255, 255, 0.75);
					}

					&:hover {
						color: white;
					}

					a {
						color: inherit;
						text-decoration: none;

						&:hover {
							text-decoration: underline;
						}
					}
				}
			}
		}

		.sq-more {
			height: @schedule_strip_height;
			width: @strip_box_width;
			float: left;

			a {
				display: block;
				width: 100%;
				height: 100%;
				line-height: @schedule_strip_height - 7px;
				text-align: center;
				font-size: 28px;
				text-decoration: none;

				color: rgba(255, 255, 255, 0.6);

				&:hover {
					color: white;
				}
			}
		}
	}

	.strip.cultural {
		.sq-time {
			background: @details_cult_dark;

			.t-end {
				background: @details_cult_dark_dark;
			}
		}

		.sq-event {
			background: @details_cult_2;
		}

		.sq-contact {
			background: @details_cult_dark;
		}

		.sq-more {
			background: @details_cult_2;
		}
	}

	.strip.technical {
		.sq-time {
			background: @details_tech_dark;

			.t-end {
				background: @details_tech_dark_dark;
			}
		}

		.sq-event {
			background: @details_tech_2;
		}

		.sq-contact {
			background: @details_tech_dark;
		}

		.sq-more {
			background: @details_tech_2;
		}
	}
}
