.help-scene {
	@me_color: #fbfbfb;
	@them_color: #9FD3F0;

	.messages {
		overflow: hidden;
		width: 800px;
	}

	.message {
		width: 500px;
		position: relative;

		margin: 15px 0;

		color: #111;
		background: @me_color;
		box-shadow: 0px 0px 20px 3px rgba(0, 0, 0, 0.3);

		.tri {
			width: 0;
			height: 0;
			position: absolute;
		}

		&.me {
			float: left;
			margin-left: 50px;

			.tri {
				left: -14px;
				top: 0px;
				border-top: 0px solid transparent;
				border-bottom: 10px solid transparent;
				border-right: 15px solid @me_color;
			}
		}

		&.them {
			float: right;
			margin-right: 50px;

			.tri {
				right: -14px;
				top: 0;
				border-top: 0px solid transparent;
				border-bottom: 10px solid transparent;
				border-left: 15px solid @them_color;
			}

			.message-inner {
				background: @them_color;
			}
		}
	}

	.message-inner {
		padding: 15px 15px 40px 15px;
		position: relative;
		overflow: hidden;

		p {

		}

		.timestamp {
			position: absolute;
			right: 15px;
			bottom: 5px;
			font-size: 12px;
			color: rgba(0, 0, 0, 0.4);
		}
	}

	.input {
		.message-inner {
			padding-bottom: 15px;
		}

		textarea {
			width: 100%;
			height: 60px;
			background: @me_color;

			padding: 15px;
			font-family: 'Roboto', sans-serif;
			font-size: 16px;
			border: 0;
			outline: 0;
		}

		input[type=submit] {
			opacity: 0;
			float: right;
			width: 80px;
			height: 30px;
			line-height: 30px;
			cursor: pointer;

			background: #efefef;
			border: 0;
			color: #555;

			&:hover {
				background: #e9e9e9;
				color: #222;
			}
		}

		&.active {
			textarea {
				height: 150px;
			}

			input {
				opacity: 1;
			}
		}
	}
}
