.pack-scene {
    .section {
        margin: 20px 0 20px 0;
        overflow: hidden;
        clear: both;
    }

    .inner-pane {
        max-width: 450px;
        float: left;
    }

    ul {
        list-style: disc;
        margin: 40px 0 0 40px;

        li {
            margin-bottom: 5px;
        }

        b {
            font-weight: bold;
        }
    }

    .my-pack {
        font-size: 18px;

        .name {
            font-weight: bold;
        }
    }

    .pack-outer {
        margin: 20px 10px;
        height: 150px;
        display: inline-block;
        vertical-align: bottom;
    }

    .pack-bottom {
        margin: 10px 0;
        padding: 5px;
        text-align: center;
        font-size: 15px;
        background: rgba(255, 255, 255, 0.3);

        width: 100%;
        height: 35px;

        &.choose {
            cursor: pointer;

            &:hover {
                background: rgba(255, 255, 255, 0.5);
                color: #fff;
            }
        }

        &.yours {
            background: rgba(255, 255, 255, 0.1);

            .check {
                background: url('/static/img/check_green.png');
                background-size: cover;
                background-repeat: no-repeat;
                height: 25px;
                width: 25px;
                margin-left: 45px;
                float: left;
            }
        }

        &.deactive, &.deactive:hover {
            cursor: default;
            background: rgba(255, 255, 255, 0.1);
        }
    }

    .pack-box {
        @box_size: 120px;
        @box_height: @box_size + 20px;
        width: @box_size;
        height: @box_height;
        vertical-align: bottom;
        line-height: @box_height;
        text-align: center;
        background: rgb(81, 86, 92);

        .top {
            width: 100%;
            height: .3 * @box_height;
            line-height: .3 * @box_height;
            background: @banner_color;
        }

        .bottom {
            width: 100%;
            height: .7 * @box_height;

            .price {
                line-height: .5 * @box_height;
                font-size: 19px;
                color: rgba(255, 255, 255, 0.85);
                font-weight: bold;

                .price-old {
                    text-decoration: line-through;
                    display: block;
                    height: .2 * @box_height;
                    font-size: 12px;
                    line-height: 20px;
                    color: rgba(255, 255, 255, 0.85);
                }

                .price-new {
                    font-weight: bold;
                    display: block;
                    height: .3 * @box_height;
                    line-height: 60px;
                }
            }

            .text {
                line-height: .1 * @box_height;
                font-size: 15px;
            }
        }
    }

    .event-box {
        @box_height: 100px;
        width: 200px;
        height: @box_height;
        background: red;
        display: block;
        text-decoration: none;
        cursor: pointer;
        text-align: center;
        margin: 20px 10px;
        display: inline-block;

        .title {
            font-size: 18px;
            width: 100%;
            height: @box_height/2;
            line-height: @box_height/2;
            font-weight: bold;
        }

        &.technical:hover .title {
            background: @details_tech_active;
        }

        &.cultural:hover .title {
            background: @details_cult_active;
        }

        &.technical .title {
            background: @details_tech_dark;
        }

        &.cultural .title {
            background: @details_cult_dark;
        }

        .members {
            width: 100%;
            height: @box_height/2;
            line-height: @box_height/2;
            background: rgb(81, 86, 92);
        }
    }

    .payu img {
        width: 120px;
        margin: 10px 0 0 40px;
    }
}
