#canvas {
    background: @logo_background;
    vertical-align: bottom;
}

.landing {
    height: 700px;
    background: @logo_background;
}

.landing-bar {
    background: @landing_bar_background;
    box-shadow: inset 0px 10px 50px -10px #000000;
    height: 250px;
    text-align: center;
    width: 100%;
    position: relative;
    overflow: hidden;
}

.timer {
    margin-top: 20px;
}

.timer {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
}

@media only screen and (max-width: 767px) {
    .landing {
        height: auto;
    }

    #canvas {
        display: block;
        position: static;
    }

    .landing-bar {
        height: auto;
    }

    .timer {
        display: block;
        height: auto;
        position: static;
    }
}
