// this is the banner displayed only on the home page
.landing .top-banner {
    width: 100%;
    height: 80px;
    padding: 10px 0;

    background: linear-gradient(rgba(0, 0, 0, 0.30), @logo_background);

    // loading animation
    opacity: 0;
    transform: translateY(-5px);

    .inner-banner {
        max-width: 1000px;
        margin: 0 auto;
        position: relative;
    }

    .text {
        .small {
            font-size: 10px;
            color: rgba(255, 255, 255, 0.4);
            margin-left: 2px;
        }
    }

    .christ {
        height: 60px;
        float: left;
    }

    .access {
        background: rgba(0, 155, 228, 0.2);
        color: @text_white;
        text-align: center;
        float: left;
        width: 220px;
        height: 62px;

        .top {
            height: 31px;
            width: 100%;
            line-height: 31px;
            color: rgba(255, 255, 255, 0.5);

            span {
                font-weight: 400;
                color: rgba(255, 255, 255, 0.95);
            }
        }

        .bottom {
            font-size: 16px;
            text-decoration: none;
            color: rgba(255, 255, 255, 0.8);

            background: rgba(0, 125, 184, 0.2);
            height: 31px;
            line-height: 31px;
            width: 100%;

            a {
                text-decoration: none;
            }

            .part {
                width: 220px;
                float: left;

                &:hover {
                    background: rgba(0, 0, 0, 0.2);
                    cursor: pointer;
                }
            }

            &.both .part {
                width: 110px;
                float: left;
            }
        }

    }
}

.page-loaded .landing .top-banner {
    opacity: 1;
    transform: translateY(0);
    transition-duration: 600ms;
}

.page-finished .landing .top-banner {
    transition-duration: 300ms;
}
