@c_progress_curr: #008FFF;
@c_progress_max: #19364D;
@c_game_bar_text: #008FFF;
@c_game_bar_border: #008FFF;

.game-mode .timer {
    transform: translateX(-100%);
}

.game-bar {
    display: none;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    text-align: center;
}

.desktop .game-bar {
    display: block;
    transform: translateX(100%);
}

.game-mode .game-bar {
    transform: translateX(0);
}

.game-bar .progress {
    width: 100%;
    height: 7px;
    background: #000;
}

.game-bar .progress-inner {
    width: 150px;
    height: 100%;
    margin: 0 auto;
}

.game-bar .progress-inner.curr {
    background: @c_progress_curr;
}

.game-bar .progress-inner.max {
    background: @c_progress_max;
}

.game-bar-inner {
    width: 990px;
    height: 236px; /* 250 - 7*2 */
    margin: 0 auto;
}

.game-bar .col {
    width: 330px;
    height: 100%;
    float: left;
    color: #78828A;
    text-align: left;

    transition: all 250ms ease-out;
}

/**
 * game-bar score
 */
.game-bar .score-col .score {
    position: absolute;
    left: 0; top: 0; right: 0; bottom: 0;
    margin: auto;
    width: 250px;
    height: 150px;
    border: 8px solid @c_game_bar_border;
    background: #00050A;

    color: @c_game_bar_text;
    font-size: 48px;
    line-height: 124px;
    text-align: center;
}

.game-bar .score-col {
    position: relative;
}

.score-col .left {
    position: absolute;
    width: 50%;
    height: 100%;
    left: 0;
    border-right: 4px solid @c_game_bar_border ;
}

.score-col .right {
    position: absolute;
    width: 50%;
    height: 100%;
    right: 0;
    border-left: 4px solid @c_game_bar_border ;
}

/**
 * Game bar left
 */
.game-bar .left-col {
    line-height: 1.2em;
    padding: 30px 0;
}

.game-bar .left-col p {
    margin-top: 10px;
}

.game-bar .left-col h3 {
    font-weight: normal;
}

.game-bar .button {
    margin: 30px 20px 0 0;
}

/**
 * Game bar right
 */
.game-bar .right-col {
    padding: 30px 0;
    text-align: center;
}

.game-bar .right-col .score-block {
    display: inline-block;
    width: 120px;
    height: 120px;

    margin-right: 15px;
    margin-top: 27px;
}

.game-bar .score-block h4 {
    display: block;
    color: rgba(255, 255, 255, 0.51);
    background: #008FFF;
    height: 40px;
    font-size: 14px;
    line-height: 40px;
    text-transform: uppercase;
}

.game-bar .score-block p {
    height: 76px;
    background: #010E1B;
    line-height: 76px;
    font-size: 32px;
    color: rgba(255, 255, 255, 0.81);
}

.game-bar .score-block.curr p {
    font-weight: normal;
}

.game-playing .game-bar .left-col {
    transform: translateX(-50%);
    opacity: 0;
}

.game-playing .game-bar .right-col {
    transform: translateX(50%);
    opacity: 0;
}

/*Score Reset Button positioning */
.js-reset {
    float: right;
}
