@timer_banner_height: 35px;

.timer-banner {
    background: rgba(128, 255, 0, 0.3);
    position: absolute;
    bottom: 250px;
    left: 0;
    width: 100%;
    height: @timer_banner_height;
    text-align: center;
    overflow: hidden;
    opacity: 0;
    transition: all 250ms ease-out;
    pointer-events: none;
}

.logo-interacted .timer-banner {
    opacity: 1;
    pointer-events: all;
}

.timer-banner .button {
    display: inline-block;
    height: @timer_banner_height;
    padding: 0px @timer_banner_height;
    transition: all 450ms ease-out;
    border: 0;
}

.button.green {
    font-size: 16px;
    line-height: @timer_banner_height;
    text-transform: uppercase;
    background: #85f70a;
    color: rgba(0, 38, 136, 1);
}

.timer-banner .button:hover {
    transition: all 125ms ease-out;
    cursor: pointer;
    padding: 0px 15%;
    text-align: center;
}

.game-mode .timer-banner {
    opacity: 0;
    display: none;
}
