@timer_block_width: 140px;
@timer_block_height: 220px;

.timers {
    position: relative;
}

.timers-container {
    display: inline-block;
    position: relative;
}

.timer-block {
    display: inline-block;
    height: @timer_block_height;
    width: @timer_block_width;
    vertical-align: bottom;
}

@media only screen and (max-width: 767px) {
    .timer-block {
        margin: 10px 0;
        width: 150px;
    }

    .timer-block:last-child {
        display: none;
    }
}

.timer-block .numeric {
    color: @text_blue;
    font-size: 46px;
    height: 70px;
    line-height: 70px;
    opacity: 1;

    transition: all 250ms ease-in;
}

.desktop .timer-block .numeric {
    opacity: 0;
    transform: translateY(10px);
}

.desktop.logo-done .timer-block .numeric {
    opacity: 0.7;
    transform: translateY(0);
}

.mobile .timer-info {
    display: none;
}

.timer .timer-info {
    position: absolute;
    bottom: 50px;
    left: -150px;

    a {
        background: rgba(255, 255, 255, 0.02);

        &:hover {
            background: rgba(255, 255, 255, 0.05);
        }
    }
}

.timer .down-arrow {
    width: 50px;
    height: 50px;

    position: absolute;
    bottom: 50px;
    right: -150px;

    a {
        background: rgba(255, 255, 255, 0.05);

        &:hover img {
            opacity: 0.8;
        }
    }

    img {
        opacity: 0.3;
    }
}

.hide-arrow .timer .down-arrow {
    display: none;
}

.timer-block .description {
    color: @text_blue;
    font-size: 14px;
    height: 30px;
    letter-spacing: 6px;
    line-height: 30px;
    text-align: center;
    text-transform: uppercase;
    width: 100%;
}

.desktop .timer-block .description {
    opacity: 0.2;
    transition: all 500ms ease-out 1000ms;
}

.desktop.logo-done .timer-block .description {
    opacity: 1;
}

.timer-block .binary {
    height: auto;
    padding: 10px;
    padding-bottom: 0;
    text-align: center;
}

.binary .bin-col {
    display: inline-block;
    margin: 5px 5px 0 5px;
    text-align: center;
    width: 20px;
}

.binary .dot {
    background: #0C223A;
    border-radius: 10px;
    display: inline-block;
    height: 10px;
    margin: 5px auto;
    width: 10px;

    transition: all 125ms ease-out;
}

.desktop .binary .dot {
    transform: translateY(10px);
    opacity: 0;
}

.desktop.logo-done .binary .dot {
    opacity: 1;
    transform: translateY(0px);
}

.desktop .binary .dot:nth-child(4) {
    transition: opacity 250ms ease-in 225ms,
                transform 125ms ease-in 225ms;
}

.desktop .binary .dot:nth-child(3) {
    transition: opacity 250ms ease-in 250ms,
                transform 125ms ease-in 250ms;
}

.desktop .binary .dot:nth-child(2) {
    transition: opacity 250ms ease-in 300ms,
                transform 125ms ease-in 300ms;
}

.desktop .binary .dot:nth-child(1) {
    transition: opacity 250ms ease-in 350ms,
                transform 125ms ease-in 350ms;
}

.binary .dot.on {
    background: #80FF00;
    border: 1px solid #99FF00;
    box-shadow: 0px 0px 15px 0px rgba(128, 255, 0, 0.49);
}

.date-block {
    width: @timer_block_width;
    height: @timer_block_height;
    display: inline-block;
    overflow: hidden;
    vertical-align: bottom;
    color: rgba(255, 255, 255, 0.3);

    opacity: 0;
    transform: translateY(20px);

    p {
        display: block;
    }

    .top {
        height: 15px;
        line-height: 15px;
        width: 100%;

        font-size: 15px;
        margin-top: 35px;

        color: rgba(255, 255, 255, 0.3);
        margin-bottom: -10px;
    }

    .big {
        height: 50px;
        line-height: 50px;
        width: 100%;

        font-size: 25px;

        opacity: 0.4;
        color: rgba(255, 255, 255, 0.8);

        sup {
            vertical-align: super;
            font-size: 14px;
        }

        .light {
            font-size: 16px;
            color: rgba(255, 255, 255, 0.4);
        }
    }

    .bottom {
        height: 20px;
        line-height: 20px;
        widows: 100%;

        font-size: 19px;
    }
}

.logo-done .date-block {
    opacity: 1;
    transform: translateY(0);
    transition: all 450ms ease-out;

    .big {
        opacity: 1;
        transition: opacity 450ms ease-out;
        transition-delay: 1000ms;
    }
}
